<html>
    <body>
        <style>
            .btn {
            padding-right: 16;
            padding-top: 8;
            padding-bottom: 8;
            padding-left: 16;
            border-radius: 2x;
            border-width: 3px;
            border-style:solid;
            border-color: rgb(0, 142, 12);
            background-color: rgb(0, 142, 12);
            font-size: 50px;
            color: white;
            box-shadow: 8px 8px 8px rgb(148, 148, 148);
            cursor: pointer;
            transition: 0.1s;

            }

            .btn:active {
            box-shadow: none;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            }


        </style>


        <button class="btn">Shadow</button>

    
        
    </body>
</html>